# gradle-protobuf-plugin

./: .gitignore  LICENSE  README.md  TODO.md  TODO.txt  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tomcawley/: ProtoBufExtension.groovy  ProtoBufPlugin.groovy
src/main/groovy/com/tomcawley/domain/: LangConfig.groovy  ProtoBufSourceSet.groovy  ProtocConfig.groovy
src/main/groovy/com/tomcawley/tasks/: ProtoBufCleanTask.groovy  ProtoBufCompileTask.groovy
src/test/groovy/com/tomcawley/: ProtoBufPluginTest.groovy
